---
layout: default
title: Site map
link: pages
intro: 3
---



<section class="section">
    <div class="container  --border">

        <div class="section__header">
            <h2 class="section__title">Site map</h2>
        </div>

        <div class="site-map">
            <div class="section__links">
                <a href="index.html" class="--list-deco --mini --white">Home</a>
                <a href="menu.html" class="--list-deco --mini --white">Menu</a>
                <a href="specials.html" class="--list-deco --mini --white">Specials</a>
                <a href="site-map.html" class="--list-deco --mini --white">Pages</a>

                <a href="about.html" class="--list-deco --mini --grey --extramargin">About us</a>
                <a href="contacts.html" class="--list-deco --mini --grey --extramargin">Contact us</a>
                <a href="team.html" class="--list-deco --mini --grey --extramargin">Our team</a>
                <a href="chef-profile.html" class="--list-deco --mini --grey --extramargin">Chef profile</a>
                <a href="careers.html" class="--list-deco --mini --grey --extramargin">Careers</a>
                <a href="faq.html" class="--list-deco --mini --grey --extramargin">FAQ</a>
                <a href="wine-list.html" class="--list-deco --mini --grey --extramargin">Pricing table</a>
                <a href="coming-soon.html" class="--list-deco --mini --grey --extramargin">Coming soon</a>
                <a href="maintenance.html" class="--list-deco --mini --grey --extramargin">Maintenance</a>
                <a href="construction.html" class="--list-deco --mini --grey --extramargin">Under construction</a>
                <a href="login.html" class="--list-deco --mini --grey --extramargin">Login page</a>
                <a href="register.html" class="--list-deco --mini --grey --extramargin">Register page</a>
                <a href="clients.html" class="--list-deco --mini --grey --extramargin">Clients</a>
                <a href="partners.html" class="--list-deco --mini --grey --extramargin">Partners</a>
                <a href="privacy-policy.html" class="--list-deco --mini --grey --extramargin">Privacy policy</a>
                <a href="search-result.html" class="--list-deco --mini --grey --extramargin">Search results</a>
                <a href="site-map.html" class="--list-deco --mini --grey --extramargin">Site map</a>
                <a href="404.html" class="--list-deco --mini --grey --extramargin">404 page</a>
                <a href="503.html" class="--list-deco --mini --grey --extramargin">503 page</a>
            </div> <!-- /.section__links -->

            <div class="section__links">
                <a href="gallery-masonry.html" class="--list-deco --mini --white">Gallery</a>

                <a href="gallery-grid.html" class="--list-deco --mini --grey --extramargin">Grid gallery</a>
                <a href="gallery-cobbles.html" class="--list-deco --mini --grey --extramargin">Cobbles gallery</a>
                <a href="gallery-masonry.html" class="--list-deco --mini --grey --extramargin">Masonry gallery</a>
                <a href="gallery-fullwidth.html" class="--list-deco --mini --grey --extramargin">Full width grid gallery</a>

                <a href="blog-classic.html" class="--list-deco --mini --white">Blog</a>

                <a href="blog-classic.html" class="--list-deco --mini --grey --extramargin">Classig blog</a>
                <a href="blog-grid.html" class="--list-deco --mini --grey --extramargin">Grid blog</a>
                <a href="blog-masonry.html" class="--list-deco --mini --grey --extramargin">Masonry blog</a>
                <a href="blog-modern.html" class="--list-deco --mini --grey --extramargin">Modern blog</a>

                <a href="contacts.html" class="--list-deco --mini --white">Contact us</a>
            </div> <!-- /.section__links -->
        </div>

    </div>
</section>